<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.urish</groupId>
	<artifactId>banjii</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.swt>3.7.2</version.swt>
		<ardor3d.version>0.7</ardor3d.version>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>ardor3d</id>
			<url>http://ardor3d.com:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SWT for GUI -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>${version.swt}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${version.swt}</version>
		</dependency>

		<!-- 3D engine -->
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-examples</artifactId>
			<version>${ardor3d.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>lwjgl</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lwjgl_natives</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>